# .env.example
# これはサンプルの.envファイルです。
# .envファイルを作成する際は、以下の内容を参考にしてください。
# .envファイルは、プロジェクトのルートディレクトリに配置してください。

# ライブラリのエラー回避
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

# OpenAI
OPENAI_API_KEY=sk-xxxxxxx

# Azure OpenAI
AZURE_OPENAI_API_KEY=xxxxxxxx
AZURE_OPENAI_ENDPOINT=https://xxxx.openai.azure.com/

# HuggingFace（必要に応じて）
# HF_TOKEN=hf_xxxxxxxx

